<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="xyz">
		<h1>qwerty</h1>
		<p>Due to open feature in Angular, CanPipe was designed to be impure. This should work pretty fine if you have <span class="red">simple list</span> of rules but may become a bottleneck when you have a lot of them. Don't worry, as there are several strategies which you can pick to make it faster:</p>
		<p>Due to open feature in Angular, CanPipe was designed to be impure. This should work pretty fine if you have  of rules but may become a bottleneck when you have a lot of them. Don't worry, as there are several strategies which you can pick to make it faster:</p>

	</div>

	
</body>
</html>