<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style type="text/css">
    	table,td,th{
    		border: 1px solid black;
    		border-collapse: collapse;
    	}
    </style>
  </head>
  <body>
  	<table>
  		<thead>
  			<tr>
	  			<th>Sl.No</th>
	  			<th>City</th>
	  			<th>Country</th>
	  		</tr>
  		</thead>
  		<tbody>
  			<tr>
	  			<td>1</td>
	  			<td>Bangalore</td>
	  			<td rowspan="2">India</td>
	  		</tr>
	  		<tr>
	  			<td>2</td>
	  			<td>Delhi</td>
	  		</tr>
	  		<tr>
	  			<td>3</td>
	  			<td colspan="2">Wales</td>
	  		</tr>
  		</tbody>
  		<tfoot>
  			<tr>
	  			<th>Sl.No</th>
	  			<th>City</th>
	  			<th>Country</th>
	  		</tr>
  		</tfoot>
  		
  		
  	</table>


  	<h2>Lists</h2>
  	1.Ordered List
  	<ol> 
  		<li>Bangalore</li>
  		<li>Mumbai</li>
  		<li>Chennai</li>
  	</ol>

  	2.Unordered List
  	<ul>
  		<li>Bangalore</li>
  		<li>Mumbai</li>
  		<li>Chennai</li>
  	</ul>

  	3.Definition list
  	<dl>
  		<dd>Delhi</dd> <!-- dd stands for definition data -->
  		<dd>Kolkata</dd>
  		<dd>Kochi</dd>
  	</dl>

  	<pre>
  		<p>
  			<!--  -->
  		No Internet
		Try:

		Checking the network cables, modem and router
		Reconnecting to Wi-Fi
		ERR_INTERNET_DISCONNECTED
	</p>
  	</pre>
  	
	<pre>
		<form>
			text : <input type="text" name="username">

			Password <input type="password" name="password">

			Number <input type="number" name="">

			Date <input type="date" name="">

			Time <input type="time" name="">

			Month <input type="month" name="">

			Week <input type="week" name="">

			Checkbox <input type="checkbox" name="">

			Radio <input type="radio" name="">

			Color <input type="color" name="">

			Range <input type="range" name="">

			Email <input type="email" name="">

			Url <input type="url" name="">

			Tel <input type="tel" name="">

			DateTime <input type="datetime-local" name="">

			SELECT <select>
						<option>CSE</option>
						<option>ISE</option>
						<option>CSE</option>
						<option>ISE</option>
					</select>

			TextArea <textarea></textarea>

			Hidden <input type="hidden" name="">
			Reset <input type="reset" name="">

			Submit : <input type="submit" value="Next" name="submit">

			<input type="button" value="Prev" name="">
			
			<button>finish</button>
		</form>
	</pre>		
  </body>
</html>
