<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
	<audio autoplay controls loop="4">
	  <source src="Neeyum Naanum.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>

	<iframe src="https://www.ibm.com/" height="500" width="auto"></iframe>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15553.534203790985!2d77.6818639039993!3d12.94729119813227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b7c052d517%3A0xab00dad179a41708!2sDeloitte!5e0!3m2!1sen!2sin!4v1563082383311!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe
>
	<iframe width="853" height="480" src="https://www.youtube.com/embed/qy2J2w0XLmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe src="http://www.pdf995.com/samples/pdf.pdf" height="500" width="auto"></iframe>
</body>
</html>